{
  "cSpell.ignoreWords": [
    "angular",
    "appspot",
    "birthdate",
    "burpees",
    "datepicker",
    "downlevel",
    "esnext",
    "firebaseapp",
    "firestore",
    "g",
    "kefr",
    "mat",
    "minlength",
    "module",
    "sff"
  ]
}